# 3. 표를 하나 줄거임 표에 있는 값을 받아서 영희는 수학점수 몇점 영어점수 몇점 그리고 최대 최소 구하기 list 알아야함

# 영희의 국 영 수 사 과 점수 (80, 70, 60, 50, 40)
# 철수의 점수                (88, 77, 66, 55, 44)
# 옥희의 점수                (100, 95, 87, 68, 88)


영희 = [80, 70, 60, 50, 40]
철수 = [88, 77, 66, 55, 44]
옥희 = [100, 95, 87, 68, 88]

총점수들 = [영희, 철수, 옥희]


sum = 0



while True:
    choice = int(input("평균점수 조회 입니다. 1.국어 2.영어 3.수학 4.사회 5.과학  선택해주세요"))
    if choice == 1:
        for i in range(3):
            sum += 총점수들[i][0]
        print("국어 점수 입니다. %.2f" % (sum/3))

print(총점수들)
for i in range(3):
    sum += 총점수들[i][0]

print("국어 평균점수 입니다 : ", sum/3)


