#  연속 데이터를 저장하느 시퀀스형에서 요소마다 같은 기능을 적용할 때 사용
#  일반적으로 리스트나 튜처럼 요소가 있는 시퀀스 자료형에 사용된다.
ex = [1, 2, 3, 4, 5]
f = lambda x: x ** 2
print(list(map(f, ex)))


#  최근에는 map() 이나 람다를 개발에 사용하는것을 추천하지 않음
#  리스트 컴프리헨션으로도 같은 효과를 볼 수 있기 때문이다.
#  람다 방식으로도 가능
print([x ** 2 for x in ex])